nomes=
['A-0', 'A-1', 'A-2', 'A-3', 'A-4', 
'B-0', 'B-1', 'B-2', 'B-3', 'B-4', 
'C-0', 'C-1', 'C-2', 'C-3', 'C-4', 
'D-0', 'D-1', 'D-2', 'D-3', 'D-4',
'E-0', 'E-1', 'E-2', 'E-3', 'E-4', 
'F-0', 'F-1', 'F-2', 'F-3', 'F-4', 
'G-0', 'G-1', 'G-2', 'G-3', 'G-4', 
'H-0', 'H-1', 'H-2', 'H-3', 'H-4', 
'I-0', 'I-1', 'I-2', 'I-3', 'I-4', 
'J-0', 'J-1', 'J-2', 'J-3', 'J-4', 
'K-0', 'K-1', 'K-2', 'K-3', 'K-4', 
'L-0', 'L-1', 'L-2', 'L-3', 'L-4', 
'M-0', 'M-1', 'M-2', 'M-3', 'M-4', 
'N-0', 'N-1', 'N-2', 'N-3', 'N-4', 
'O-0', 'O-1', 'O-2', 'O-3', 'O-4', 
'P-0', 'P-1', 'P-2', 'P-3', 'P-4', 
'Q-0', 'Q-1', 'Q-2', 'Q-3', 'Q-4', 
'R-0', 'R-1', 'R-2', 'R-3', 'R-4', 
'S-0', 'S-1', 'S-2', 'S-3', 'S-4', 
'T-0', 'T-1', 'T-2', 'T-3', 'T-4', 
'U-0', 'U-1', 'U-2', 'U-3', 'U-4', 
'V-0', 'V-1', 'V-2', 'V-3', 'V-4']
